<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
        }

        .box {
            height: 200px;
            width: 100%;
            background-color: aquamarine;
        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
        }

        @media screen and (min-width: 577px) and (max-width: 992px) {
            .box {
                background-color: antiquewhite;
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="box">
            <h2>Box-1</h2>
        </div>
        <div class="box">
            <h2>Box-2</h2>
        </div>
        <div class="box">
            <h2>Box-3</h2>
        </div>
        <div class="box">
            <h2>Box-4</h2>
        </div>

    </section>

</body>

</html>